# lyricon

./: README.md
.github/workflows/: android.yml
app/src/main/kotlin/io/github/proify/lyricon/app/activity/lyric/: BasicStyleActivity.kt
app/src/main/kotlin/io/github/proify/lyricon/app/activity/lyric/pkg/: PackageStyleActivity.kt
app/src/main/kotlin/io/github/proify/lyricon/app/activity/lyric/pkg/page/: TextPage.kt
app/src/main/kotlin/io/github/proify/lyricon/app/compose/preference/: InputPreference.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
common/src/main/kotlin/io/github/proify/lyricon/common/: Constants.kt
common/src/main/kotlin/io/github/proify/lyricon/common/util/: ResourceMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lyric/model/src/main/kotlin/io/github/proify/lyricon/lyric/model/: Song.kt
lyric/statusbarlyric/src/main/java/io/github/proify/lyricon/statusbarlyric/: StatusBarLyric.kt  SuperText.kt
lyric/style/src/main/kotlin/io/github/proify/lyricon/lyric/style/: TextStyle.kt
lyric/view/src/main/kotlin/io/github/proify/lyricon/lyric/view/: LyricConfigs.kt  LyricPlayerView.kt  RichLyricLineView.kt  Utils.kt  ViewGesture.kt
lyric/view/src/main/kotlin/io/github/proify/lyricon/lyric/view/line/: LyricLineView.kt  Marquee.kt  Syllable.kt
lyric/view/src/main/kotlin/io/github/proify/lyricon/lyric/view/line/model/: LyricModel.kt  WordModel.kt
xposed/src/main/kotlin/io/github/proify/lyricon/xposed/systemui/: SystemUIHooker.kt
xposed/src/main/kotlin/io/github/proify/lyricon/xposed/systemui/lyric/: AutoTranslationManager.kt  LyricViewController.kt  StatusBarViewController.kt
xposed/src/main/kotlin/io/github/proify/lyricon/xposed/systemui/setting/: LyricPrefs.kt
xposed/src/main/kotlin/io/github/proify/lyricon/xposed/systemui/util/: LyricPrefs.kt  OplusCapsuleHooker.kt  XiaomiIslandHooker.kt
